{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"PlaceHolder","order":1,"path":"folders/PlaceHolder.yy",},
    {"name":"Sound","order":3,"path":"folders/Sound.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Operator","order":9,"path":"folders/Operator.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_potato","order":5,"path":"sprites/s_potato/s_potato.yy",},
    {"name":"s_sunflower_sun_v01","order":2,"path":"sprites/s_sunflower_sun_v01/s_sunflower_sun_v01.yy",},
    {"name":"s_zombies_v01","order":5,"path":"sprites/s_zombies_v01/s_zombies_v01.yy",},
    {"name":"s_sunflower_v01","order":3,"path":"sprites/s_sunflower_v01/s_sunflower_v01.yy",},
    {"name":"s_goal","order":11,"path":"sprites/s_goal/s_goal.yy",},
    {"name":"s_bullet","order":2,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"o_hud","order":4,"path":"objects/o_hud/o_hud.yy",},
    {"name":"o_goal","order":11,"path":"objects/o_goal/o_goal.yy",},
    {"name":"s_road_v01","order":6,"path":"sprites/s_road_v01/s_road_v01.yy",},
    {"name":"s_zombies_hud_v01","order":9,"path":"sprites/s_zombies_hud_v01/s_zombies_hud_v01.yy",},
    {"name":"s_empty_zom","order":10,"path":"sprites/s_empty_zom/s_empty_zom.yy",},
    {"name":"o_empty_zom","order":10,"path":"objects/o_empty_zom/o_empty_zom.yy",},
    {"name":"s_zombie","order":1,"path":"sprites/s_zombie/s_zombie.yy",},
    {"name":"s_zom_place","order":8,"path":"sprites/s_zom_place/s_zom_place.yy",},
    {"name":"o_zombie","order":6,"path":"objects/o_zombie/o_zombie.yy",},
    {"name":"s_sunflower","order":3,"path":"sprites/s_sunflower/s_sunflower.yy",},
    {"name":"scr_controls","order":2,"path":"scripts/scr_controls/scr_controls.yy",},
    {"name":"s_tile","order":4,"path":"sprites/s_tile/s_tile.yy",},
    {"name":"o_zom_place","order":8,"path":"objects/o_zom_place/o_zom_place.yy",},
    {"name":"s_potato_v01","order":7,"path":"sprites/s_potato_v01/s_potato_v01.yy",},
    {"name":"o_destroy","order":7,"path":"objects/o_destroy/o_destroy.yy",},
    {"name":"o_empty","order":9,"path":"objects/o_empty/o_empty.yy",},
    {"name":"o_sunflower","order":4,"path":"objects/o_sunflower/o_sunflower.yy",},
    {"name":"s_house_v01","order":8,"path":"sprites/s_house_v01/s_house_v01.yy",},
    {"name":"s_empty","order":9,"path":"sprites/s_empty/s_empty.yy",},
    {"name":"o_menu","order":6,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_road","order":13,"path":"objects/o_road/o_road.yy",},
    {"name":"o_tile","order":5,"path":"objects/o_tile/o_tile.yy",},
    {"name":"o_potato","order":2,"path":"objects/o_potato/o_potato.yy",},
    {"name":"o_house","order":14,"path":"objects/o_house/o_house.yy",},
    {"name":"s_sun","order":6,"path":"sprites/s_sun/s_sun.yy",},
    {"name":"o_grass","order":12,"path":"objects/o_grass/o_grass.yy",},
    {"name":"o_global","order":1,"path":"objects/o_global/o_global.yy",},
    {"name":"o_plant","order":1,"path":"objects/o_plant/o_plant.yy",},
    {"name":"s_destroy","order":7,"path":"sprites/s_destroy/s_destroy.yy",},
    {"name":"s_grass_v01","order":4,"path":"sprites/s_grass_v01/s_grass_v01.yy",},
    {"name":"fnt_ui","order":3,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"o_zombie_hud","order":15,"path":"objects/o_zombie_hud/o_zombie_hud.yy",},
    {"name":"fnt_menu","order":7,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"o_sun","order":3,"path":"objects/o_sun/o_sun.yy",},
    {"name":"s_plants_shoot_v01","order":1,"path":"sprites/s_plants_shoot_v01/s_plants_shoot_v01.yy",},
    {"name":"Room1","order":5,"path":"rooms/Room1/Room1.yy",},
  ],
}