{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sound","order":3,"path":"folders/Sound.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_potato","order":5,"path":"sprites/s_potato/s_potato.yy",},
    {"name":"s_bullet","order":2,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"o_generator","order":5,"path":"objects/o_generator/o_generator.yy",},
    {"name":"s_zombie","order":1,"path":"sprites/s_zombie/s_zombie.yy",},
    {"name":"o_zombie","order":6,"path":"objects/o_zombie/o_zombie.yy",},
    {"name":"s_sunflower","order":3,"path":"sprites/s_sunflower/s_sunflower.yy",},
    {"name":"s_tile","order":4,"path":"sprites/s_tile/s_tile.yy",},
    {"name":"o_destroy","order":7,"path":"objects/o_destroy/o_destroy.yy",},
    {"name":"o_sunflower","order":4,"path":"objects/o_sunflower/o_sunflower.yy",},
    {"name":"o_tile","order":5,"path":"objects/o_tile/o_tile.yy",},
    {"name":"o_potato","order":2,"path":"objects/o_potato/o_potato.yy",},
    {"name":"s_sun","order":6,"path":"sprites/s_sun/s_sun.yy",},
    {"name":"o_global","order":4,"path":"objects/o_global/o_global.yy",},
    {"name":"o_plant","order":1,"path":"objects/o_plant/o_plant.yy",},
    {"name":"s_destroy","order":7,"path":"sprites/s_destroy/s_destroy.yy",},
    {"name":"o_sun","order":3,"path":"objects/o_sun/o_sun.yy",},
  ],
}